# learn-flink

./: pom.xml
learnFlink1/: pom.xml
learnFlink1/src/main/java/com/learnFlink/wc/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
